{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
    "Data": {
        "ConnectionString": "Server=tcp:group14-zoo.database.windows.net,1433;Initial Catalog=zoo;Persist Security Info=False;User ID=zooadmin;Password=((Ramamurthy*);MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    }
}
